# jerseysample2

./: .classpath  .project  README.md  pom.xml
sample/jerseysample/: SampleApi.java
src/main/webapp/WEB-INF/: web.xml
